
## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

# To lists all containers that are up and running, and find the docker container ID for running application logs, I have used the following command
docker ps

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 3b7b20005f39

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
* Serving Flask app "app" (lazy loading)
* Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
* Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [21/Nov/2021 17:07:29] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [21/Nov/2021 17:07:30] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [21/Nov/2021 17:07:30] "GET /favicon.ico HTTP/1.1" 404 -
INFO:root:The "About Us" page is retrieved.
INFO:werkzeug:172.17.0.1 - - [21/Nov/2021 17:08:43] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [21/Nov/2021 17:08:46] "GET /create HTTP/1.1" 200 -
INFO:root:Article "dsfghjm" created!
INFO:werkzeug:172.17.0.1 - - [21/Nov/2021 17:08:52] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [21/Nov/2021 17:08:52] "GET / HTTP/1.1" 200 -